<!DOCTYPE html>
<html>
<body>

<h1 style="color:blue;text-align:center">Maggie</h1>
<h2 style="color:red">hello</h2>
<p>&#128515;&#128509;&#128513;</p>
<button type="button"onclick="alert('Good morning,Everyone!')" style="color:red;padding:30px;background-color:powderblue">&#128515;&#128509;&#128513;</button>

<img src="https://images.contentstack.io/v3/assets/bltcedd8dbd5891265b/bltcb5c5add9f186f0d/664cbc617f154494ea151f48/4832845-AdobeStock_216195684.jpeg?q=70&width=640&auto=webp" width="900" height="350">

<img src="https://lp-cms-production.imgix.net/2024-10/GettyImages-1166209698.jpg?auto=format,compress&q=72&fit=crop" width="500" height="300">

</body>
</html>
